{
     "name": "my-infosite",
     "version": "1.0.0",
     "author" : "SasoSabotin",
     "private": true,
     "devDependencies" : {
         "grunt" :                   "~0.4.0",
         "grunt-contrib-cssmin" :    "*",
         "grunt-contrib-sass" :      "*",
         "grunt-contrib-uglify" :    "*",
         "grunt-contrib-watch" :     "*",
         "grunt-contrib-concat" :    "*",
         "grunt-contrib-compass" :   "*",
         "grunt-contrib-copy":       "*",
         "grunt-cssc":               "*",
         "grunt-autoprefixer":       "*",
         "grunt-htmlhint" :          "*",
         "matchdep" :                "*",
         "browser-sync": "2.18.13",
         "gulp": "^3.9.1",
         "gulp-clean-css": "3.7.0",
         "gulp-filter": "^5.0.1",
         "gulp-header": "1.8.9",
         "gulp-rename": "^1.2.2",
         "gulp-sass": "^3.1.0",
         "gulp-uglify": "3.0.0"
     }
 }
